<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	.topnav {
	  overflow: hidden;
	  background-color: green;
	}
	.topnav a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 24px 96.85px;
	  text-decoration: none;
	}
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	.topnav img{
		float: left;
	}
	.right col-md-7 col-sm-6{
		text-align: right;
	}
	.bor1{
		border-style: solid;
  		border-color: red;
		width:700px;
		height:400px;
		 white-space: nowrap; 
  width: 400px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip; 
	}
	</style>	
</head>

<body>
	
	<div class="topnav">
    <img class="height_auto imgpc" src="https://xuonggiay.vn//app/webroot/upload/image/files/audip/logogiay.png" style ="width:10%">
    <a href="#">Giới thiệu</a>
    <a href="#">Giày da nam</a>
    <a href="#">Bán buôn, cộng tác viên</a>
    <a href="#">Chính sách mua hàng</a>
    </div>
    <div class="bor1">
	<br>
    <img id="img_01" src="https://xuonggiay.vn//app/webroot/upload/image/images/CS105PTD/33566816_462524974191048_3328460763747581952_n.jpg" data-zoom-image="https://xuonggiay.vn//app/webroot/upload/image/images/CS105PTD/33566816_462524974191048_3328460763747581952_n.jpg" width="300px" height="200px">
    
    <div class="right col-md-7 col-sm-6">
		<div class="row">
			<div class="col-md-6">
			<h2>GIÀY CÔNG SỞ<br> CS105PTD</h2>
			<p> <span class="ntitle">Mã  : </span><b>CS105PTD</b></p>
			<div class="clear"></div>
			<span style="background-color: rgb(247, 247, 247); box-sizing: border-box; color: rgb(29, 33, 41); font-family: Helvetica, Arial, sans-serif; font-size: 14px;">✔ Thương hiệu MODINIKA ( Made in vietnam,made by xuonggiay.vn)</span><br style="color: rgb(0, 0, 0); font-family: roboto; font-size: 30px; background-color: rgb(247, 247, 247); box-sizing: border-box;">
			<span class="text_exposed_show" style="background-color: rgb(247, 247, 247); box-sizing: border-box; display: inline; font-family: Helvetica, Arial, sans-serif; color: rgb(29, 33, 41); font-size: 14px;">✔ Kích thước Size: 38 – 39 – 40 – 41 – 42 -43<br style="box-sizing: border-box;">
			✔ Chất liệu da giày: Da bò Mỹ nguyên tấm rất dầy và mềm,cự kì thoải mái khi đi.<br style="box-sizing: border-box;">
			✔ Chất liệu đế giày:Đế phíp mềm có thể bẻ cong, có kẹp sắt dưới đế để tránh gẫy gập.Độ chống mài mòn cao.<br style="box-sizing: border-box;">
			✔ Bảo hành 1 năm (Có thẻ bảo hành khi tới mua trực tiếp,mua ol bảo hành trên phần mềm lưu trữ)&nbsp;</span>			
			<div class="clear"></div>
			<p><span class="ntitle">Giá cũ : </span>
			<span class="price_old">1,150,000 vnđ</span>
			</p>
			<p class="ctprice">Giá bán : 
						<span>1,150,000 vn</span>
			</p>
			
			</div>
		</div>	
	</div>
    </div>
    
</body>
</html>
