<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="makeitsimple.css" type="text/css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <div class="banner">

        </div>
        <div class="menubar">
            <asp:Menu runat="server" Orientation="Horizontal" CssClass="aspmenu" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2" StaticEnableDefaultPopOutImage="False">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </div>
    </div>

    <div class="middle">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div class="footer">
        <p>Demo MasterPage</p>
        <p>By MakeItSimple on June 15 2020</p>
        <p>Email: tdd.edu.videos@gmail.com</p>
    </div>
    </form>
</body>
</html>
