<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Bai5_MasterPage.master.cs" Inherits="Bai5_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:TreeView ID="TreeView2" runat="server" DataSourceID="SiteMapDataSource3" ImageSet="Arrows">
        </asp:TreeView>
        <asp:SiteMapDataSource ID="SiteMapDataSource3" runat="server" SiteMapProvider="Web3SiteMapProdiver"/>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
