<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Home.aspx" title="Home"  description="">
      <siteMapNode url="Search.aspx" title="Search"  description="" />
      <siteMapNode url="MCategory.aspx" title="M_Category"  description="">
        <siteMapNode url="Category1.aspx" title="Category1" description=""/>
        <siteMapNode url="Category2.aspx" title="Category2" description=""/>
      </siteMapNode>
      <siteMapNode url="About.aspx" title="About" description=""/>
      <siteMapNode url="Contact.aspx" title="Contact" description=""/>
    </siteMapNode>
</siteMap>
