<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Bai2_MasterPage.master.cs" Inherits="Bai2_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Bai2_style.css" type="text/css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">

            <div class="menu">
                <ul>
                    <li class="navigation_first_item"><a href="Bai2_Home.aspx">Home</a></li>
                    <li class="navigation_first_item"><a href="Bai2_Catalouge.aspx">Catalouge</a></li>
                    <li class="navigation_first_item"><a href="Bai2_ContactUS.aspx">Contact Us</a></li>
                    <li class="navigation_first_item"><a href="Bai2_AboutUS.aspx">About Us</a></li>
                </ul>
            </div>

            <div class="clear">
            </div>
            <div class="content">
                <asp:ContentPlaceHolder id="ContentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="clear">
            </div>

            <div class="footer">
                <p>Copyright: cntp@cntp.edu.vn</p>
            </div>
        </div>
    </form>
</body>
</html>
